{
    "cSpell.words": [
        "Acessar",
        "AQUI",
        "botoes",
        "browserslist",
        "COMPONENTE",
        "DESMONTADO",
        "excluído",
        "Excluir",
        "EXECUÇÃO",
        "favoritos",
        "Filmaria",
        "Filme",
        "Filmes",
        "IGNORAR",
        "INEXISTENTE",
        "LAGUMA",
        "MESMO",
        "Meus",
        "minha",
        "NAVEGO",
        "Página",
        "sinopse",
        "TENTOU",
        "Teste",
        "titulo",
        "TIVER",
        "toastify",
        "Único",
        "Veja",
        "Você"
    ]
}